# .env
# INFURA_API_KEY="c8672ea97bcd449eac3633a22cbac3c4"
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/lGi1I0vPw-DQ7CWUyqz1A" 
MNEMONIC="warfare rent cake clay drum arrive primary enter rack bachelor coconut behave"


# 合约地址:DataStorage
# 0x41dCf4E34eB2C231Cb03663D6e47ff271f621C4A
# 合约地址：SwapAndMemo
# 0x3f8548743CEf889f23D8A56d341c67c0ea799B73